<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Xinyi Zhao</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Life is always an adventure and a fun exploration into this remarkable place we call earth.">
    
    <link rel="preload" href="/assets/css/0.styles.a17df8bb.css" as="style"><link rel="preload" href="/assets/js/app.2321bef0.js" as="script"><link rel="preload" href="/assets/js/2.b7488dbb.js" as="script"><link rel="preload" href="/assets/js/1.2acf0f16.js" as="script"><link rel="preload" href="/assets/js/27.12e50f60.js" as="script"><link rel="prefetch" href="/assets/js/10.a3fc1f90.js"><link rel="prefetch" href="/assets/js/11.c29e6c46.js"><link rel="prefetch" href="/assets/js/12.e464d3ea.js"><link rel="prefetch" href="/assets/js/13.0549a6af.js"><link rel="prefetch" href="/assets/js/14.1af92675.js"><link rel="prefetch" href="/assets/js/15.807eece1.js"><link rel="prefetch" href="/assets/js/16.58bf5758.js"><link rel="prefetch" href="/assets/js/17.666b6781.js"><link rel="prefetch" href="/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/assets/js/19.dd254638.js"><link rel="prefetch" href="/assets/js/20.be9ed507.js"><link rel="prefetch" href="/assets/js/21.e6886858.js"><link rel="prefetch" href="/assets/js/22.452cc2b2.js"><link rel="prefetch" href="/assets/js/23.caec319c.js"><link rel="prefetch" href="/assets/js/24.586810e6.js"><link rel="prefetch" href="/assets/js/25.f53c33e5.js"><link rel="prefetch" href="/assets/js/26.a3c47090.js"><link rel="prefetch" href="/assets/js/28.e186c229.js"><link rel="prefetch" href="/assets/js/29.c319c0a8.js"><link rel="prefetch" href="/assets/js/3.0830965e.js"><link rel="prefetch" href="/assets/js/30.df98347d.js"><link rel="prefetch" href="/assets/js/31.d1c7fc73.js"><link rel="prefetch" href="/assets/js/32.4b206327.js"><link rel="prefetch" href="/assets/js/33.66edc28d.js"><link rel="prefetch" href="/assets/js/4.55e482d3.js"><link rel="prefetch" href="/assets/js/5.0cefa7f6.js"><link rel="prefetch" href="/assets/js/6.42e0db6f.js"><link rel="prefetch" href="/assets/js/7.0e725bd4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b2fec970.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a17df8bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name"> Xinyi Zhao</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><header class="hero"><img src="/projects/one/ppt.png" alt="hero" class="head"> <h1 id="main-title"> Intelligent Point Cloud Labeling with Viewpoint Recommendation  </h1> <p class="description">Jun 2021 - Nov 2022 </p></header> <video src="/projects/one/demo.mp4" controls="controls" width="100%"></video> <p>Autonomous driving requires labeled 3D point cloud segmentation datasets to train models.</p> <p>However, annotating point cloud segmentation is laborious.</p> <p>The annotator has to label a large number of points, and frequently needs to adjust the viewpoint to navigate in the 3D space.</p> <img src="/projects/one/scene.jpg" alt="hero" class="head"> <blockquote><p>A 3D scene of KITTI point clouds, it's difficult to find a suitable view to observe.</p></blockquote> <p>Existing point cloud segmentation systems face the challenge of how to reduce annotators’ time cost of choosing a suitable viewpoint.</p> <p>In this work, we defines that a good perspective is determined by the divisibility of the points under the modified perspective.</p> <img src="/projects/one/teaser1.jpg" alt="hero" class="head"> <blockquote><p>Our method enables effective navigation in autonomous driving point cloud data, based on the clustering center of data objects and simulation of human interaction to estimate annotation cost. (1): Point cloud interface. (2): Calculating center of each data objects for a particular category. (3): Simulating human interaction and estimating interaction cost. (4): Selecting a recommended view. (5): Annotation result under the recommended viewpoint.</p></blockquote> <p>The projection of 3D points should be explainable for annotators, while the points of different categories, at the same time, should be easy to separate.</p> <p>We propose an intelligent viewpoint recommendation method. Our approach is based on the idea of finding minimum estimated human
interaction cost under different camera angles.</p> <p>We apply Fitts’ law to model the human interaction cost of lasso selection, and introduce a near-linear SVM classification to approximate the user selection range.</p> <img src="/projects/one/smallworkflow.png" alt="hero" class="head"> <blockquote><p>Workflow of our method. Based on the default labeling results to provide a feasible recommended viewpoint. The method will return the camera position and target to the front-head rendering system. (a) For each category, clustering the points based on scanning density. (b) Based on 2d projection using a near-linear SVM and get the tunnel’s perimeter and margin width. (c) Calculate interaction cost using Fitts’ law distance to solve the optimization problem. (d) Recommend viewpoint to the user, and user’s modification will be returned to the algorithm for update.</p></blockquote> <p>We built a point cloud annotation tool with a viewpoint recommend callback functions.
We implemented models for default labeling and added some customization.
We also made a recommendation list clicking to jump to recommended perspective with a bounding box highlighting the objects.</p> <img src="/projects/one/systemDesign.png" alt="hero" class="head"> <blockquote><p>Interface of the point cloud labeling system. (A) Toolbar: a control toolbar where the user can switch between interaction modes (e.g., selection and zooming modes).
(B) Scene overview: an overview of the point cloud
data. (C) Point cloud annotation view: the workspace where the user annotates point cloud.
(D) Viewpoint table view: a list showing recommended viewpoints.</p></blockquote> <p>We conduct a user study to compare our algorithm with other methods on different point cloud data.</p> <img src="/projects/one/result.png" alt="hero" class="head"> <blockquote><p>Comparison of completion time (left) and accuracy (right) on different strategies on three different point cloud.</p></blockquote> <p>The result confirms that our approach reduced the time cost to label point cloud segmentation.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/12/2023, 11:02:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2321bef0.js" defer></script><script src="/assets/js/2.b7488dbb.js" defer></script><script src="/assets/js/1.2acf0f16.js" defer></script><script src="/assets/js/27.12e50f60.js" defer></script>
  </body>
</html>
