<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Xinyi Zhao</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Life is always an adventure and a fun exploration into this remarkable place we call earth.">
    
    <link rel="preload" href="/assets/css/0.styles.a17df8bb.css" as="style"><link rel="preload" href="/assets/js/app.2321bef0.js" as="script"><link rel="preload" href="/assets/js/2.b7488dbb.js" as="script"><link rel="preload" href="/assets/js/1.2acf0f16.js" as="script"><link rel="preload" href="/assets/js/32.4b206327.js" as="script"><link rel="prefetch" href="/assets/js/10.a3fc1f90.js"><link rel="prefetch" href="/assets/js/11.c29e6c46.js"><link rel="prefetch" href="/assets/js/12.e464d3ea.js"><link rel="prefetch" href="/assets/js/13.0549a6af.js"><link rel="prefetch" href="/assets/js/14.1af92675.js"><link rel="prefetch" href="/assets/js/15.807eece1.js"><link rel="prefetch" href="/assets/js/16.58bf5758.js"><link rel="prefetch" href="/assets/js/17.666b6781.js"><link rel="prefetch" href="/assets/js/18.6d3b94c1.js"><link rel="prefetch" href="/assets/js/19.dd254638.js"><link rel="prefetch" href="/assets/js/20.be9ed507.js"><link rel="prefetch" href="/assets/js/21.e6886858.js"><link rel="prefetch" href="/assets/js/22.452cc2b2.js"><link rel="prefetch" href="/assets/js/23.caec319c.js"><link rel="prefetch" href="/assets/js/24.586810e6.js"><link rel="prefetch" href="/assets/js/25.f53c33e5.js"><link rel="prefetch" href="/assets/js/26.a3c47090.js"><link rel="prefetch" href="/assets/js/27.12e50f60.js"><link rel="prefetch" href="/assets/js/28.e186c229.js"><link rel="prefetch" href="/assets/js/29.c319c0a8.js"><link rel="prefetch" href="/assets/js/3.0830965e.js"><link rel="prefetch" href="/assets/js/30.df98347d.js"><link rel="prefetch" href="/assets/js/31.d1c7fc73.js"><link rel="prefetch" href="/assets/js/33.66edc28d.js"><link rel="prefetch" href="/assets/js/4.55e482d3.js"><link rel="prefetch" href="/assets/js/5.0cefa7f6.js"><link rel="prefetch" href="/assets/js/6.42e0db6f.js"><link rel="prefetch" href="/assets/js/7.0e725bd4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b2fec970.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a17df8bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name"> Xinyi Zhao</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><header class="hero"><img src="/projects/nn/ppt.png" alt="hero" class="head"> <h1 id="main-title"> FFD Augmentor: Towards Few-Shot Oracle Character Recognition from Scratch  </h1> <p class="description">May 2022 - Jul 2022  (The paper was accepted by ACCV2022.)</p></header> <p>Recognizing oracle characters, the earliest hieroglyph discovered in China, is recently addressed with more and more attention.
Due to the difficulty of collecting labeled data, recognizing oracle characters is naturally a Few-Shot Learning (FSL) problem, which aims to tackle the learning problem with only one or a few training data.
Most current FSL methods assume a disjoint but related big dataset can be utilized such that one can transfer the related knowledge to the few-shot case.
However, unlike common phonetic words like English letters, oracle bone inscriptions are composed of radicals representing graphic symbols.</p> <img src="/projects/nn/ci.jpg" alt="hero" class="head"> <blockquote><p>The oracle character ‘Ci’ (in the left column) is made up of two parts, an eight- like character (in the middle column) and a knife-like radical (in the right column). After the FFD transformation (from top to bottom), though the strokes are distorted, the overall structure remains unchanged. We can still re-recognize the character ‘Ci’ based on them.</p></blockquote> <p>Furthermore, as time goes, the graphic symbols to represent specific objects were significantly changed.
Hence we can hardly find plenty of prior knowledge to learn without negative transfer.
Another perspective to solve this problem is to use data augmentation algorithms to directly enlarge the size of training data to help the training of deep models.
But popular augment strategies, such as dividing the characters into stroke sequences, break the orthographic units of Chinese characters and destroy the semantic information.
Thus simply adding noise to strokes perform weakly in enhancing the learning capacity.</p> <p>To solve these issues, we in this paper propose a new data augmentation algorithm for oracle characters such that</p> <p>(1) it will introduce informative diversity for the training data while alleviating the loss of semantics;</p> <p>(2) with this data augmentation algorithm, we can train the few-shot model from scratch without pre-training and still get a powerful recognition model with superior performance to models pre-trained with a large dataset.</p> <img src="/projects/nn/framework_v2.jpg" alt="hero" class="head"> <blockquote><p>Illustration of our FFD Augmentor. We generate random offsets for each control point and construct a deformed image based on the recalculation of the world coordinates of each vertex of the image.</p></blockquote> <p>Specifically, our data augmentation algorithm includes a B-spline free form deformation method to randomly distort the strokes of characters but maintain the overall structures.
We generate 20 - 40 augmented images for each training data and use this augmented training set to train a deep neural network model in a standard pipeline.
Extensive experiments on several benchmark datasets demonstrate the effectiveness of our augmentor.</p> <img src="/projects/nn/block_offset.png" alt="hero" class="head"> <blockquote><p>Left: Different combination of Patch numbers and max offsets varies in accuracy. Right: Num of Augmented Sample influences the model accuracy.</p></blockquote> <p>Code and models are released in <a href="https://github.com/Hide-A-Pumpkin/FFDAugmentor" target="_blank" rel="noopener noreferrer">https://github.com/Hide-A-Pumpkin/FFDAugmentor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/12/2023, 11:02:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2321bef0.js" defer></script><script src="/assets/js/2.b7488dbb.js" defer></script><script src="/assets/js/1.2acf0f16.js" defer></script><script src="/assets/js/32.4b206327.js" defer></script>
  </body>
</html>
