<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> Xinyi Zhao</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Life is always an adventure and a fun exploration into this remarkable place we call earth.">
    
    <link rel="preload" href="/assets/css/0.styles.623f2dcc.css" as="style"><link rel="preload" href="/assets/js/app.cf4e2c84.js" as="script"><link rel="preload" href="/assets/js/2.0d5a1fef.js" as="script"><link rel="preload" href="/assets/js/11.2130b911.js" as="script"><link rel="prefetch" href="/assets/js/10.300c6de0.js"><link rel="prefetch" href="/assets/js/12.baa13dba.js"><link rel="prefetch" href="/assets/js/13.6cf4f4fd.js"><link rel="prefetch" href="/assets/js/14.7a238306.js"><link rel="prefetch" href="/assets/js/15.92ac47a2.js"><link rel="prefetch" href="/assets/js/16.24cb2b25.js"><link rel="prefetch" href="/assets/js/17.3514e3be.js"><link rel="prefetch" href="/assets/js/18.5b55e55b.js"><link rel="prefetch" href="/assets/js/3.47230c1a.js"><link rel="prefetch" href="/assets/js/4.bca4e93c.js"><link rel="prefetch" href="/assets/js/5.007a04be.js"><link rel="prefetch" href="/assets/js/6.aa24f602.js"><link rel="prefetch" href="/assets/js/7.4120d67e.js"><link rel="prefetch" href="/assets/js/8.6a856b65.js"><link rel="prefetch" href="/assets/js/9.67ca4c30.js">
    <link rel="stylesheet" href="/assets/css/0.styles.623f2dcc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name"> Xinyi Zhao</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><header class="hero"><img src="/projects/eqlens/ppt.png" alt="hero" class="head"> <h1 id="main-title">  Involving Teachers in the Data-driven Improvement of Intelligent Tutors </h1> <p class="description">Aug 2022 - Sep 2022 </p></header> <p>An early iteration of intelligent tutors’ design is sometimes suboptimal due to the expert blind spot. Students’ log data, and interpretation of the data with domain knowledge can be helpful.</p> <img src="/projects/eqlens/Tutor View.png" alt="hero" class="head"> <blockquote><p>Examples of the interactions with the intelligent tutor x+3=5.</p></blockquote> <p>However, teachers, who have pedagogical content knowledge and practical experience, have only been involved in initial design stages and classroom use scenarios, but not the process of data-driven redesign of intelligent tutors.</p> <p>This paper investigates what data representations might be intuitive for teachers and lead to good tutor redesign ideas.</p> <p>We first developed an interactive visualization interface, EqLens, to present students’ log data. We then conducted a within-subjects user study with eight middle-school math teachers to derive insights for tutor improvement with two baselines.</p> <img src="/projects/eqlens/layout.png" alt="hero" class="head"> <blockquote><p>The layout of EqLens includes multiple stages: invalid, add/subtract items, combine like terms, and transform coefficient of x to 1. It also shows an enlarged example to show the shift in the y-axis from stage combine like terms to a previous stage.</p></blockquote> <p>Results showed that teachers derived new insights with data and EqLens helped them propose suggestions addressing students’ common problems.</p> <img src="/projects/eqlens/results.png" alt="hero" class="head"> <blockquote><p>Participants’ rating results for usability and usefulness on a 5-point Likert scale under three conditions: Original Tutor, List Interface, and EqLens.</p></blockquote> <p>We discussed potential ways to further engage teachers in the data-driven redesign process.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cf4e2c84.js" defer></script><script src="/assets/js/2.0d5a1fef.js" defer></script><script src="/assets/js/11.2130b911.js" defer></script>
  </body>
</html>
